# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6)(Sunday to Saturday;
# │ │ │ │ │                        7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * <command to execute>

# run at 1am every day, date/time is in UTC
* 1 * * * /usr/local/bin/python3 /data_validator/src/data_validator.py /data_validator/inputs/configs.json >> /data_validator/logs/cron_errors.log 2>&1

# An empty line is required at the end of this file for a valid cron file.
